<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.RegisterController">
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #092454;" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <AnchorPane fx:id="registerLink" prefHeight="500.0" prefWidth="415.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="usernameField" layoutX="100.0" layoutY="128.0" promptText="username" style="-fx-background-color: transparent; -fx-border-color: #092454; -fx-border-width: 0px 0px 2px 0px;" />
                <PasswordField fx:id="passwordField" layoutX="100.0" layoutY="170.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #092454; -fx-border-width: 0px 0px 2px 0px;" />
                <Button fx:id="SignUpButton" layoutX="117.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleSignUpButtonAction" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #092454; -fx-background-radius: 20;" text="S'inscrire" textFill="WHITE" />
                <TextField fx:id="emailField" layoutX="100.0" layoutY="210.0" promptText="email" style="-fx-background-color: transparent; -fx-border-color: #092454; -fx-border-width: 0px 0px 2px 0px;" />
                <TextField fx:id="phoneNumberField" layoutX="100.0" layoutY="258.0" promptText="phone number" style="-fx-background-color: transparent; -fx-border-color: #092454; -fx-border-width: 0px 0px 2px 0px;" />
                <Label layoutX="97.0" layoutY="64.0" style="-fx-font-weight: bold;" text="Devenir membre">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            <Label fx:id="signsuccess" layoutX="111.0" layoutY="383.0" prefHeight="23.0" prefWidth="186.0" style="-fx-text-fill: green;" text="" />
            <Hyperlink fx:id="connexion" layoutX="241.0" layoutY="463.0" onAction="#handleConnexionLinkAction" text="Connectez-Vous" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
